****************************||==================||****************************
****************************||==TMUX SHORTCUTS==||****************************
****************************||==================||****************************
*																																						 *
*	****************																													 *
*	*****PANES******																													 *
*	****************																													 *
*																																						 *
*	-NEW PANE ARRIBA/ABAJO*																										 *
*		Ctrl+B + "*																															 *
*	*																																					 *
*	-NEW PANE DERECHA/IZQUIERDA*																							 *
*		Ctrl+B + %*																															 *
*	*																																					 *
*	-CLOSE PANE*																															 *
*		Ctrl+B + x*																															 *
*	*																																					 *
*	-MOVE*																																		 *
*		Ctrl+B + Flechas*																												 *
*	*																																					 *
*	-RESIZE:*																																	 *
*		Ctrl+B + Alt + Flechas*																									 *
*	*																																					 *
*	*********************																											 *
*	******SESSION********																											 *
*	*********************																											 *
*	*																																					 *
*	-RENAME SESSION*																													 *
*		Ctrl+B + $*																															 *
**																																					 *
*	*********************																											 *
*	******WINDOWS********																											 *
*	*********************																											 *
*	*																																					 *
*	-OPEN NEW WINDOW*																													 *
*		Ctrl+B + c*																															 *
*	*																																					 *
*	-PREVIOUS WINDOW*																													 *
*		Ctrl+B + p*																															 *
*	*																																					 *
*	-NEXT WINDOW*																															 *
*		Ctrl+B + n*																															 *
*	*																													 								 *
*	-RENAME WINDOW*																													 	 *
*		Ctrl+B + ,*																													 		 *
*	*																																					 *
*	-VIEW SESSION LIST*																												 *
*		Ctrl+B + w*																															 *
*																																						 *
******************************************************************************
******************************************************************************

